:root{
    --base-gradient:linear-gradient(to bottom, #e2e2e2, #c9d6ff);
    --base-block: #fff;
    --base-accent: #eee;
    --base-text: #333;
    --base-button: #7494ec;
}
.darkmode{
    --base-gradient: linear-gradient(to bottom, #0a0a0a, #404863); 
    --base-block: #272727;
    --base-accent: #111;
    --base-text: #fff;
    --base-button: #344380;
}

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background: var(--base-block);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
}

#theme-switch svg{
    fill: var(--base-text);
}
#theme-switch svg:last-child{
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:last-child{
    display: block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--base-gradient);
    color: #333;
}

.container{
    margin: 0 15px;
}

.form-box{
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: var(--base-block);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.form-box.active{
    display: block;
}



h2{
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--base-text);
}

input, select {
    width: 100%;
    padding: 12px;
    background: var(--base-accent);
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--base-text);
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 12px;
    background: #7494ec;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.5s;
}

button:hover{
    background: #6884d3;
}

p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--base-text);

    a{
        color: #7494ec;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }
}

.error-message{
    padding: 12px;
    background: #f8d7da;
    border-radius: 6px;
    font-size: 16px;
    color: #a42834;
    text-align: center;
    margin-bottom: 20px;
}

