:root{
    --base-gradient:linear-gradient(to bottom, #e2e2e2, #c9d6ff);
    --base-block: #fff;
    --base-accent: #eee;
    --base-text: #333;
    --blues:#7494ec;
    --blues2:#6884d3;
    --base-button: #7494ec;
}
.darkmode{
    --base-gradient: linear-gradient(to bottom, #0a0a0a, #404863); 
    --base-block: #272727;
    --base-accent: #111;
    --base-text: #fff;
    --blues:#27356e;
    --blues2:#1a234a;
    --base-button: #344380;
}

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background: var(--base-block);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50px;
    right: 20px;
}

#theme-switch svg{
    fill: var(--base-text);
}
#theme-switch svg:last-child{
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:last-child{
    display: block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: var(--base-text);
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--base-gradient);
    color: var(--base-text);
}

.form-container{
    margin: 0 15px;
    float: left;
}

.form-box{
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: var(--base-block);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

h2{
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--base-text);
}

p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--base-text);
}

.header {
	background-color: var(--base-block);
	text-align: center;
	padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 20px;

	h1{
		font-size: 50px;
        color: var(--base-text);

	}

}


/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: var(--blues);

	/* Navbar links */
	#still {
	  float: right;
	  display: block;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  color: var(--base-text);
	  background-color: var(--blues2);
	  font-weight: bolder;
	}

	#motionRight{
	  float: right;
	  display: block;
	  text-align: center;
	  padding: 14px 16px;
      color: var(--base-text);
	  text-decoration: none;
	}
	
	/* Links - change color on hover */
	#motionRight:hover {
	  background-color: var(--blues2);
      color: var(--base-text);
    }

    #motionLeft{
        float: left;
        display: block;
        text-align: center;
        color: var(--base-text);
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Links - change color on hover */
      #motionLeft:hover {
        background-color: var(--blues2);
        color: var(--base-text);
      }
}

.wrapper {
    width: min(100vw, 100% - 3rem);
    margin-inline: auto;
}

.table-container{
    max-width: 100%;
    overflow-x: auto;
    border-radius: 10px;
}


/* This is for the SEARCH BAR */
.search-form-box{
    width: 100%;
    padding: 30px;
    background: var(--base-block);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    
}

.search-form-box input{        
    width: 300px;
    padding: 12px;
    background: var(--base-accent);
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--base-text);
    margin-bottom: 20px;
} 
.search-form-box select {
    width: 120px;
    padding: 12px;
    background: var(--base-accent);
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--base-text);
    margin-bottom: 20px;
}

.search-form-box button {
    width: 120px;
    padding: 12px;
    background: var(--blues);
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--base-text);
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.5s;
}

.search-form-box button:hover{
    background: #6884d3;
}

table{
    width: 100%;
    border-collapse: collapse;
    background: var(--base-block);
}

thead tr{
    background: var(--blues);
    text-align: left;
    font-weight: bold;
}

tr{
    border-bottom: 1.5px solid var(--base-accent);
}

tbody tr:hover{
    background: var(--base-accent);
}

th, td{
    padding: 1rem;

}

/* Responsive layout - makes the three columns stack on top of each other 
instead of next to each other on smaller screens (600px wide or less)*/
@media screen and (max-width: 600px) {
    .form-container, .table-container {
      width: 100%;
   }
}
